# ExampleRestAPIConsumer

./: pom.xml
src/main/java/ru/msaggik/api/consumer/: Consumer.java
src/main/java/ru/msaggik/api/translator/: Translation.java  Translator.java  YandexResponse.java
src/test/java/ru/msaggik/api/: AppTest.java
